.container-modal {
    display: flex;
    flex-direction: column;
    gap: 15px;
    padding: 20px 100px;
    position: relative;
}

.submit-button {
    align-self: center;
    margin-top: 20px;
}

.input {
    min-width: 300px;
}

.title {
    font-size: 22px;
    text-align: center;
}

.close-icon {
    position: absolute;
    right: 20px;
    top: 10px;
    cursor: pointer;
    color: red;
    font-size: 24px;
    border: none;
    background: none;
}

.error {
    color: red;
    text-align: center;
}

.success {
    color: green;
    text-align: center;
}
